# Telegram Bot Configuration
TELEGRAM_TOKEN=8164728857:AAHAe-7FumKf2tqK9_WS3fJUainqEFPY9L8

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=vpn_bot_db
MYSQL_USER=Hambo
MYSQL_PASSWORD=hambo12

# Marzban Panel Configuration
MARZBAN_URL=None
MARZBAN_USERNAME=None
MARZBAN_PASSWORD=None

# ZarinPal Payment Gateway
ZARINPAL_MERCHANT=None
ZARINPAL_SANDBOX=True

# Admin User IDs (comma separated)
ADMIN_IDS=7812363183
